.mainSection{
    width: 100vw;
    height: 100vh;
    display: flex;
}

.inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 0;
}

.inner h1{
    position: relative;
    font-size: 48px;
    font-weight: 800;
    text-transform: uppercase;
    color: #ffb400;
}

.inner .title{
    position: relative;
    z-index: 1;
}

.inner .subTitle{
    content: 'MY WORKS';
    position: absolute;
    left: 0;
    color: white;
    opacity: 0.1;
    scale: 1.7;
    z-index: 0;
}

.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 64px;
}

.personal{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.personal h3{
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 48px;
}

.personal .compositions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
}

.compositions h4{
    color: #ffffff90;
}

.compositions h4 span{
    color: white;
    margin-left: 8px;
}

.compositions .greenText{
    color: rgb(68, 195, 51);
}

.compositions .link{
    color: #ffb400;
}

.whatIDid{
    color: white;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
}

.stacks{
    max-width: 450px;
    width: 100%;
    margin-top: 120px;
}

.stacksInner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    grid-gap: 12px;
    
}

.centeredTitle{
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 32px;
    color: white;
    text-transform: uppercase;
}

.stacks svg{
    width: 64px;
    height: 64px;
}

.stacks svg path{
    fill: #ffb400;
}

.timeline{
    margin-top: 120px;
}


.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-gap: 64px;
    margin-top: 64px;
}


@media(max-width: 1200px) {
    .info{
        display: flex;
        flex-direction: column;
    }
    .whatIDid{
        margin-top: 32px;
    }

    .experience{
        grid-template-columns: 1fr;
        margin-bottom: 100px;
    }

}

@media(max-width: 470px) {
    .personal .compositions{
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .whatIDid{
        grid-template-columns: 1fr;
    }
}